\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:model}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Selection: Stratified Sampling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected games by stratum with Steam App IDs.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:games}{{1}{4}{Selected games by stratum with Steam App IDs}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Panel Construction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Panel summary statistics by stratum.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{4}{Panel summary statistics by stratum}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NLP Sentiment Pipeline}{4}{section.3}\protected@file@percent }
\newlabel{sec:nlp}{{3}{4}{NLP Sentiment Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text Preprocessing}{4}{subsection.3.1}\protected@file@percent }
\citation{barbieri2020}
\citation{hutto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RoBERTa Sentiment Classification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weekly Aggregation and the CLT}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:eda}{{4}{5}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player Count Trends by Stratum}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly log player counts by stratum (2020--2024).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trends}{{1}{6}{Weekly log player counts by stratum (2020--2024)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentiment Distributions}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentiment exploratory analysis by stratum. \textit  {Left:} overlaid density histograms of weekly negative sentiment scores (popular = blue, decline = red, volatile = gold). \textit  {Middle:} boxplots (outliers excluded) confirming the popular $>$ decline $>$ volatile ordering in spread and median. \textit  {Right:} scatter of current negative sentiment vs.\ next-week $\Delta \log (\text  {players})$, showing a weak, noisy negative pattern.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sentdist}{{2}{6}{Sentiment exploratory analysis by stratum. \textit {Left:} overlaid density histograms of weekly negative sentiment scores (popular = blue, decline = red, volatile = gold). \textit {Middle:} boxplots (outliers excluded) confirming the popular $>$ decline $>$ volatile ordering in spread and median. \textit {Right:} scatter of current negative sentiment vs.\ next-week $\Delta \log (\text {players})$, showing a weak, noisy negative pattern}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Series Visualization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series: weekly log players (blue, left axis) and 4-week moving average of negative sentiment (red, right axis) for one representative game from each stratum. Smoothed sentiment spikes occasionally precede player count dips.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ts}{{3}{7}{Time series: weekly log players (blue, left axis) and 4-week moving average of negative sentiment (red, right axis) for one representative game from each stratum. Smoothed sentiment spikes occasionally precede player count dips}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Correlation Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean cross-correlation between negative sentiment and $\log (\text  {players})$ across all 15 games at lags $\pm $12 weeks. Bars below the $-0.125$ confidence band (positive lags) indicate sentiment leads player count declines.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccf}{{4}{8}{Mean cross-correlation between negative sentiment and $\log (\text {players})$ across all 15 games at lags $\pm $12 weeks. Bars below the $-0.125$ confidence band (positive lags) indicate sentiment leads player count declines}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Within-Game Correlation Analysis}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Within-game Pearson correlations between negative sentiment and $\Delta \log (\text  {players})$ across all 15 games. Distribution centered below zero (mean $= -0.136$, median $= -0.168$).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr}{{5}{8}{Within-game Pearson correlations between negative sentiment and $\Delta \log (\text {players})$ across all 15 games. Distribution centered below zero (mean $= -0.136$, median $= -0.168$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conditional Probability Analysis}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional probability of a next-week player count decline by sentiment level. High negativity is associated with a higher probability of player loss ($p < 0.001$).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:condprob}{{6}{9}{Conditional probability of a next-week player count decline by sentiment level. High negativity is associated with a higher probability of player loss ($p < 0.001$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{9}{Statistical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationarity Testing: Augmented Dickey--Fuller}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:adf}{{5.1}{9}{Stationarity Testing: Augmented Dickey--Fuller}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADF test results for all 30 series ($H_0$: unit root; $\alpha = 0.05$).}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:adf}{{3}{10}{ADF test results for all 30 series ($H_0$: unit root; $\alpha = 0.05$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Granger Causality Tests}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:granger}{{5.2}{10}{Granger Causality Tests}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Granger causality p-values: negative sentiment $\to $ $\Delta \log (\text  {players})$ by game and lag order. Darker green indicates stronger evidence of Granger causality (lower p-value).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:granger}{{7}{11}{Granger causality p-values: negative sentiment $\to $ $\Delta \log (\text {players})$ by game and lag order. Darker green indicates stronger evidence of Granger causality (lower p-value)}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Games with significant Granger causality (best lag shown).}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:granger}{{4}{11}{Games with significant Granger causality (best lag shown)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Permutation Test for Granger Causality}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:permutation}{{5.2.1}{12}{Permutation Test for Granger Causality}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed Effects Panel Regression}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:panel}{{5.3}{12}{Fixed Effects Panel Regression}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed effects panel regression results. Standard errors (clustered by game) in parentheses. $N = 3{,}630$.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:regression}{{5}{13}{Fixed effects panel regression results. Standard errors (clustered by game) in parentheses. $N = 3{,}630$}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bootstrap Confidence Intervals}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:bootstrap}{{5.3.1}{13}{Bootstrap Confidence Intervals}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrap distribution of $\hat  {\beta }$ (neg\_sent\_lag1) from 2{,}000 replications. The mean is $-0.512$ and the 95\% percentile interval is $[-1.093,\,-0.050]$, which excludes zero.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boot}{{8}{14}{Bootstrap distribution of $\hat {\beta }$ (neg\_sent\_lag1) from 2{,}000 replications. The mean is $-0.512$ and the 95\% percentile interval is $[-1.093,\,-0.050]$, which excludes zero}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bootstrap results for $\hat  {\beta }$ (Model 1, 2{,}000 replications).}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:bootstrap}{{6}{14}{Bootstrap results for $\hat {\beta }$ (Model 1, 2{,}000 replications)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Statistical Power Analysis}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Checks}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:robustness}{{5.4}{14}{Robustness Checks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hausman Test: Fixed vs.\ Random Effects}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Stratum-Specific Regressions}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stratum-specific $\hat  {\beta }$ estimates (two-way FE).}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:stratum}{{7}{15}{Stratum-specific $\hat {\beta }$ estimates (two-way FE)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Nonparametric Regression: LOESS}{15}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOESS vs.\ OLS linear fit: lagged negative sentiment $\to $ $\Delta \log (\text  {players})$ across all 3{,}630 observations (grey scatter). The LOESS curve (red) closely tracks the OLS line (blue dashed), supporting the linear specification.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loess}{{9}{16}{LOESS vs.\ OLS linear fit: lagged negative sentiment $\to $ $\Delta \log (\text {players})$ across all 3{,}630 observations (grey scatter). The LOESS curve (red) closely tracks the OLS line (blue dashed), supporting the linear specification}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Placebo Test: Reversed Lag Direction}{16}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Out-of-Sample Prediction}{16}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Out-of-sample prediction accuracy (split at 2023-06-01).}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:oos}{{8}{16}{Out-of-sample prediction accuracy (split at 2023-06-01)}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Out-of-sample predicted vs.\ actual $\Delta \log (\text  {players})$ on the test set (2023-06-05 to 2024-09-30). The red dashed line is the 45° reference. RMSE $= 0.509$, only 0.2\% below the na\"ive baseline.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oos}{{10}{17}{Out-of-sample predicted vs.\ actual $\Delta \log (\text {players})$ on the test set (2023-06-05 to 2024-09-30). The red dashed line is the 45° reference. RMSE $= 0.509$, only 0.2\% below the na\"ive baseline}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagnostics}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:diagnostics}{{5.5}{17}{Diagnostics}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Normality Test: Shapiro--Wilk}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Breusch--Pagan Test for Heteroscedasticity}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Variance Inflation Factors}{17}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Ljung--Box Test for Serial Correlation}{17}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ljung--Box test for serial correlation in residuals.}}{17}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual autocorrelation function (ACF). Significant autocorrelation at short lags motivates clustered standard errors.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:acf}{{11}{18}{Residual autocorrelation function (ACF). Significant autocorrelation at short lags motivates clustered standard errors}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Interpretation}{18}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{18}{Results and Interpretation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Key Findings}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\gdef \@abspage@last{20}
