\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Selection: Stratified Sampling}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Collection Pipeline}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Panel Construction}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}NLP Sentiment Pipeline}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Text Preprocessing}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RoBERTa Sentiment Classification}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Weekly Aggregation and the CLT}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Player Count Trends by Stratum}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sentiment Distributions}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Time Series Visualization}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cross-Correlation Analysis}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Within-Game Correlation Analysis}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conditional Probability Analysis}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Statistical Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stationarity Testing: Augmented Dickey--Fuller}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Granger Causality Tests}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Permutation Test for Granger Causality}{12}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Fixed Effects Panel Regression}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bootstrap Confidence Intervals}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Statistical Power Analysis}{14}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Robustness Checks}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Hausman Test: Fixed vs.\ Random Effects}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Stratum-Specific Regressions}{15}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Nonparametric Regression: LOESS}{15}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Placebo Test: Reversed Lag Direction}{16}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Out-of-Sample Prediction}{16}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Diagnostics}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Normality Test: Shapiro--Wilk}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Breusch--Pagan Test for Heteroscedasticity}{17}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Variance Inflation Factors}{17}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Ljung--Box Test for Serial Correlation}{17}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Results and Interpretation}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Key Findings}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Interpretation}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
